Locale["en"] = {
    received_money = '您收到 ~g~%s$~s~ 从 ~b~%s', -- money, business name
    out_of_stock = '~r~%s~s~ 缺货!', -- business name
    no_people_on_server = '~r~服务器上没有人',
    employee_list_empty = '~r~您的员工列表为空',
    stock_delivered = '您的库存 ~b~%s~s~ 已被送达!', -- business name
    bought_stock = "成功购买股票! 它将到达 %s", -- time 00:00 format
    not_enough_money = "~r~没钱学人买什么股票",
    sold_business = '您已将您的业务出售给 ~g~$%s', -- money
    hired_employee = '~g~成功雇用新员工',
    fired_employee = '~g~成功解雇一名员工',
    bought_business = '您成功购买 ~b~%s~s~!', -- business name
    business_has_owner = '~r~%s~s~ 已经有一个所有者!', -- business name
    buy_business_not_enough = '穷逼您没有足够的钱来购买 ~b~%s~s~!', -- business name
    error = '~r~An error occured',
    menu_stock = '股票',
    menu_buy_stock = '买股票',
    menu_sell_business = '销售业务',
    menu_employee_list = '员工名单',
    menu_exit = '退出选单',
    menu_buystock_confirm = '你确定要购买 %s 的股票 %s?',  -- count, money
    menu_sellbusiness_confirm = '您确定要出售 %s 于 %s?', -- business name, money
    menu_yes = 'Yes',
    menu_no = 'No',
    menu_employees = '雇员',
    menu_hire_employees = '雇用员工',
    menu_fire_employees = '开除员工',
    menu_buy_business = '买 %s 于 $%s?', -- business name, money
    context_buy_business = '点击 ~INPUT_CONTEXT~ 买生意',
    context_business_menu = '点击 ~INPUT_CONTEXT~ 打开业务菜单'
}