Locales ['en'] = {
  ['valid_purchase'] = '确定购买？',
  ['yes'] = '是 (<span style="color: green;">$%s</span>)',
  ['no'] = '否',
  ['helmet'] = '珍珠/帽子',
  ['glasses'] = '眼镜',
  ['mask'] = '面具',
  ['ears'] = '耳饰',
  ['shop'] = '%s 商店',
  ['set_unset'] = '穿/脱',
  ['not_enough_money'] = '你没有足够的钱',
  ['press_access'] = '按~INPUT_CONTEXT~进入菜单',
  ['accessories_blip'] = '配件',
  ['no_ears'] = '你没有耳饰',
  ['no_glasses'] = '你没有眼镜',
  ['no_helmet'] = '你没有头盔',
  ['no_mask'] = '你没有面具',
  ['you_paid'] = '你付了~g~$%s~s~',
}
