Locales['en'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = '播放器ID（8个字符最大）：',
	['dialogbox_amount'] = '数量（最多8个字符）：',
	['dialogbox_amount_ammo'] = '数量（最大8个字符）：',
	['dialogbox_vehiclespawner'] = '车辆名称（最多50个字符）：',
	['dialogbox_xyz'] = 'XYZ位置（50个字符最大）：',

	-- Menu Default Vars
	['default_gps'] = '无',
	['default_demarche'] = '正常',
	['default_voice'] = '正常',

	-- Menu Notification
	['missing_rights'] = '你没有~r~权利~w~',
	['no_vehicle'] = '你不在车里',
	['players_nearby'] = '附近没有玩家',
	['amount_invalid'] = '无效金额',
	['in_vehicle_give'] = '不能给%s在车里',
	['in_vehicle_drop'] = '不能扔%s在车里',
	['not_usable'] = '%s不是USABL',
	['not_droppable'] = '%s不是一次性的',
	['gave_ammo'] = '你已经给了 x %s 弹药到 %s',
	['no_ammo'] = '你没有弹药',
	['not_enough_ammo'] = '你没有那么多弹药',

	['accessories_no_ears'] = '你没有耳饰',
	['accessories_no_glasses'] = '你没有眼镜',
	['accessories_no_helmet'] = '你没有头盔/帽子',
	['accessories_no_mask'] = '你没有面具',

	['admin_noclipon'] = '穿墙模式~g~启用',
	['admin_noclipoff'] = '穿墙模式~r~停止',
	['admin_godmodeon'] = '无敌~g~启用',
	['admin_godmodeoff'] = '无敌~r~停止',
	['admin_ghoston'] = '幽灵模式~g~启用',
	['admin_ghostoff'] = '幽灵模式~r~停止',
	['admin_vehicleflip'] = '还车',
	['admin_tpmarker'] = '在标记处上传送！',
	['admin_nomarker'] = '地图上没有标记！',

	-- Main Menu
	['mainmenu_subtitle'] = '~o~交互菜单',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_approach_button'] = '接近',
	['mainmenu_voice_button'] = '声音',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = '方法： ~b~%s',
	['voice'] = '声音: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = '低语',
	['voice_normal'] = '正常',
	['voice_cry'] = '呼喊',

	-- Inventory Menu
	['inventory_title'] = '库存',
	['inventory_actions_subtitle'] = '库存：操作',
	['inventory_use_button'] = '使用',
	['inventory_give_button'] = '赠予',
	['inventory_drop_button'] = '丢弃',

	-- Loadout Menu
	['loadout_title'] = '武器管理',
	['loadout_actions_subtitle'] = '武器：行动',
	['loadout_give_button'] = '给',
	['loadout_givemun_button'] = '给弹药',
	['loadout_drop_button'] = '丢弃',

	-- Wallet Menu
	['wallet_title'] = '文件夹',
	['wallet_option_give'] = '给',
	['wallet_option_drop'] = '丢弃',
	['wallet_job_button'] = '业务：%s -%s',
	['wallet_job2_button'] = '组织:%s -%s',
	['wallet_money_button'] = '金钱: $%s',
	['wallet_bankmoney_button'] = '银行: $%s',
	['wallet_blackmoney_button'] = '黑钱: $%s',
	['wallet_show_idcard_button'] = '出示身份证',
	['wallet_check_idcard_button'] = '看身份证',
	['wallet_show_driver_button'] = '出示驾驶执照',
	['wallet_check_driver_button'] = '看驾照',
	['wallet_show_firearms_button'] = '出示持枪证',
	['wallet_check_firearms_button'] = '看枪执照',

	-- Bills Menu
	['bills_title'] = '发票',

	-- Clothes Menu
	['clothes_title'] = '服装',
	['clothes_top'] = '衣服',
	['clothes_pants'] = '裤子',
	['clothes_shoes'] = '鞋',
	['clothes_bag'] = '手提包',
	['clothes_bproof'] = '防弹背心',

	-- Accessories Menu
	['accessories_title'] = '配件',
	['accessories_ears'] = '耳饰',
	['accessories_glasses'] = '眼镜',
	['accessories_helmet'] = '帽子/头盔',
	['accessories_mask'] = '面具',

	-- Animation Menu
	['animation_title'] = '动作',

	['animation_party_title'] = '节日',
	['animation_party_smoke'] = '抽烟',
	['animation_party_playsong'] = '演奏音乐',
	['animation_party_dj'] = 'DJ',
	['animation_party_dancing'] = '参加聚会',
	['animation_party_airguitar'] = '空气吉他',
	['animation_party_shagging'] = '空气冲击',
	['animation_party_rock'] = '摇滚乐',
	['animation_party_drunk'] = '当场卡住',
	['animation_party_vomit'] = '汽车呕吐',

	['animation_salute_title'] = '问候语',
	['animation_salute_saluate'] = '问候',
	['animation_salute_serrer'] = '握手',
	['animation_salute_tchek'] = '人名',
	['animation_salute_bandit'] = '嗨，强盗',
	['animation_salute_military'] = '嗨，军人',

	['animation_work_title'] = '工作',
	['animation_work_suspect'] = '投降',
	['animation_work_fisherman'] = '渔夫',
	['animation_work_inspect'] = '字体：调查',
	['animation_work_radio'] = '字体：在收音机上讲话',
	['animation_work_circulation'] = '来源：循环',
	['animation_work_binoculars'] = '字体：双筒望远镜',
	['animation_work_harvest'] = '农业：收获',
	['animation_work_repair'] = '故障排除：修理发动机',
	['animation_work_observe'] = '医生：观察',
	['animation_work_talk'] = '出租车：与顾客交谈',
	['animation_work_bill'] = '出租车：给帐单',
	['animation_work_buy'] = '杂货商：把杂货给我',
	['animation_work_shot'] = '酒保：发球',
	['animation_work_picture'] = '拍一张照片',
	['animation_work_notes'] = '全部：记笔记',
	['animation_work_hammer'] = '全部：锤击',
	['animation_work_beg'] = 'SDF：完成任务',
	['animation_work_statue'] = '制作雕像',

	['animation_mood_title'] = '情绪',
	['animation_mood_felicitate'] = '祝贺',
	['animation_mood_nice'] = '超级',
	['animation_mood_you'] = '你',
	['animation_mood_come'] = '来',
	['animation_mood_what'] = 'Keskya?',
	['animation_mood_me'] = '对我来说',
	['animation_mood_seriously'] = '我就知道，混蛋',
	['animation_mood_tired'] = '筋疲力尽',
	['animation_mood_shit'] = '我在狗屎里',
	['animation_mood_facepalm'] = '捂脸',
	['animation_mood_calm'] = '冷静',
	['animation_mood_why'] = '我做了什么？',
	['animation_mood_fear'] = '害怕',
	['animation_mood_fight'] = '打架？',
	['animation_mood_notpossible'] = '不可能！',
	['animation_mood_embrace'] = '恩拉克',
	['animation_mood_fuckyou'] = '荣誉之指',
	['animation_mood_wanker'] = '王八蛋',
	['animation_mood_suicide'] = '头球',

	['animation_sports_title'] = '体育',
	['animation_sports_muscle'] = '展示你的肌肉',
	['animation_sports_weightbar'] = '重量栏',
	['animation_sports_pushup'] = '使泵',
	['animation_sports_abs'] = '腹肌',
	['animation_sports_yoga'] = '做瑜伽',

	['animation_other_title'] = '杂项',
	['animation_other_beer'] = 'Zik里的啤酒',
	['animation_other_sit'] = '坐 ',
	['animation_other_waitwall'] = '靠墙等待',
	['animation_other_ontheback'] = '仰卧',
	['animation_other_stomach'] = '俯卧',
	['animation_other_clean'] = '清洁',
	['animation_other_cooking'] = '准备吃',
	['animation_other_search'] = '搜索位置',
	['animation_other_selfie'] = '自拍',
	['animation_other_door'] = '听一扇门',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = '男人被卷入车里',
	['animation_pegi_fsuck'] = '女人在车里吮吸',
	['animation_pegi_hfuck'] = '男人接吻**乘汽车',
	['animation_pegi_ffuck'] = '被车撞死的女人',
	['animation_pegi_scratch'] = '抓球',
	['animation_pegi_charm'] = '制造魅力',
	['animation_pegi_golddigger'] = '摆姿势',
	['animation_pegi_breast'] = '露出胸膛',
	['animation_pegi_strip1'] = '脱衣舞 1',
	['animation_pegi_strip2'] = '脱衣舞 2',
	['animation_pegi_stripfloor'] = '在地上脱衣舞',
	-- Vehicle Menu
	['vehicle_title'] = '车辆管理',
	['vehicle_engine_button'] = '打开/关闭发动机',
	['vehicle_door_button'] = '开/关门',
	['vehicle_hood_button'] = '打开/关闭发动机罩',
	['vehicle_trunk_button'] = '打开/关闭保险箱',
	['vehicle_door_frontleft'] = '左前',
	['vehicle_door_frontright'] = '右前',
	['vehicle_door_backleft'] = '左后',
	['vehicle_door_backright'] = '右后',

	-- Boss Management Menu

	['bossmanagement_title'] = '公司管理：%s',
	['bossmanagement_chest_button'] = '公司保险箱：',
	['bossmanagement_hire_button'] = '招聘',
	['bossmanagement_fire_button'] = '解雇',
	['bossmanagement_promote_button'] = '提升',
	['bossmanagement_demote_button'] = '降级',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = '组织管理：%s',
	['bossmanagement2_chest_button'] = '组织箱：',
	['bossmanagement2_hire_button'] = '招聘',
	['bossmanagement2_fire_button'] = '解雇',
	['bossmanagement2_promote_button'] = '提升e',
	['bossmanagement2_demote_button'] = '降级',

	-- Admin Menu
	['admin_title'] = '管理',
	['admin_goto_button'] = '传送到玩家',
	['admin_bring_button'] = '传送玩家到我身边',
	['admin_tpxyz_button'] = '传送到坐标',
	['admin_noclip_button'] = '穿墙模式',
	['admin_godmode_button'] = '无敌模式',
	['admin_ghostmode_button'] = '幽灵模式',
	['admin_spawnveh_button'] = '生成一个车',
	['admin_repairveh_button'] = '修理汽车',
	['admin_flipveh_button'] = '返回车辆',
	['admin_givemoney_button'] = '资金',
	['admin_givebank_button'] = '资金(银行)',
	['admin_givedirtymoney_button'] = '发送脏钱',
	['admin_showxyz_button'] = '显示/隐藏坐标',
	['admin_showname_button'] = '显示/隐藏玩家姓名',
	['admin_tpmarker_button'] = '传送到标记位置',
	['admin_revive_button'] = '复活一个玩家',
	['admin_changeskin_button'] = '改变外观',
	['admin_saveskin_button'] = '保存外观'
}