Locales['en'] = {
-- Global
['custom_kick'] = '输入自定义消息',
['blip_garage'] = '车库|公共',
['blip_garage_private'] = '车库|私有',
['blip_pound'] = '车库|扣押 ',
['blip_police_pound'] = '车库|警车库扣押',
['blip_ambulance_pound'] = '车库|救援车扣押',
['garage'] = '车库',
['loc_garage'] = '把车停在车库',
['loc_pound'] = '在扣押',
['return'] = '返回',
['store_vehicles'] = '在车库存放车辆.',
['press_to_enter'] = '按 ~INPUT_PICKUP~ 将车辆从车库中取出.',
['press_to_delete'] = '按 ~INPUT_PICKUP~ 将车辆存放在车库.',
['press_to_impound'] = '按 ~INPUT_PICKUP~ 访问扣押。 ',
['spacer1'] = '如果车辆不在这里检查扣押!!!',
['spacer2'] = '| 车牌 | 车辆名称 | 位置 |',
['spacer3'] = '| 车牌 | 车辆名称 |',
['you_paid'] = '你付了钱 $',
['not_enough_money'] = '你沒有足够的钱!',
['return_vehicle'] = '存放车辆.',
['see_mechanic'] = '访问修车工。 ',
['damaged_vehicle'] = '车辆损坏!',
['visit_mechanic'] = '访问机修工或自己修理.',
['cannot_store_vehicle'] = '您无法储存车辆!',
['no_vehicle_to_enter'] = '车库里没有车辆存放.',
['vehicle_in_garage'] = '您的车辆存放在车库中.',
-- Cars
['garage_cars'] = '汽车车库',
['pound_cars'] = '汽车扣押',
['list_owned_cars'] = '列出自己的汽车.',
['store_owned_cars'] = '在车牌存放拥有的汽车.',
['return_owned_cars'] = '归还汽車',
['garage_nocars'] = '你不拥有任何汽车!',
['car_is_impounded'] = '你的车是在扣押.',
-- Boats
['garage_boats'] = '船库',
['pound_boats'] = '船扣押',
['list_owned_boats'] = '列出自己的船.',
['store_owned_boats'] = '商店拥有的船在车库.',
['return_owned_boats'] = '收回自己的船.',
['garage_noboats'] = '你不拥有任何船只!',
['boat_is_impounded'] = '你的船是在扣押.',
-- Aircrafts
['garage_aircrafts'] = '飞机车库',
['pound_aircrafts'] = '飞机扣押',
['list_owned_aircrafts'] = '列出拥有的飞机.',
['store_owned_aircrafts'] = '商店拥有的飞机在车库。 ',
['return_owned_aircrafts'] = '返回拥有的飞机.',
['garage_noaircrafts'] = '你不拥有任何飞机!',
['aircraft_is_impounded'] = '你的飞机是在扣押.',
-- Jobs
['pound_police'] = '警察扣押',
['pound_ambulance'] = '救护车扣押',
['return_owned_policing'] = '归还自己的警务车辆.',
['return_owned_ambulance'] = '归还拥有的救护车.',
}