Locales['en'] = {
  ['not_enough_money']    = '你没有足够的钱',
  ['aircraft_belongs']    = '这架飞机 ~y~%s~s~ 现在属于 ~b~你~s~',
  ['generic_shopitem']    = '$%s',
  ['aircraft_dealer']     = '飞机经销商',
  ['buy_aircraft_shop']   = '你想买吗 %s 对于 $%s?',
  ['buy_license']         = '购买许可证',
  ['no']                  = '否',
  ['yes']                 = '是',
  ['aircraft_purchased']  = '你买了一架飞机',
  ['shop_menu']           = '按~INPUT_CONTEXT~进入菜单',
  ['shop_awaiting_model'] = '车辆目前~g~DOWNLOADING & LOADING~s~请稍等',
  ['sell_menu']           = '按~INPUT_CONTEXT~卖掉你的~y~%s~s~ 对于 ~g~$%s~s~',
  ['license_missing']     = '你没有飞机执照！',
  ['aircraft_sold_for']   = '这个~b~%s~s~已经~y~出售~s~对于~g~$%s~s~',
  ['not_yours']           = '这架飞机不属于你',
}
